<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/18 13:28:12.000.457,C:\Users\User\Documents\GitHub\design_patterns\Template Pattern\TemplatePattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/18 13:29:17.000.440,C:\Users\User\Documents\GitHub\design_patterns\Template Pattern\TemplateMethodPattern.dproj=C:\Users\User\Documents\GitHub\design_patterns\Template Pattern\TemplatePattern.dproj</Transaction>
    <Transaction>2023/07/18 13:36:36.000.710,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:40:35.000.392,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Training Manual\Coffee.pas</Transaction>
    <Transaction>2023/07/18 13:44:49.000.230,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:48:07.000.937,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Training Manual\Tea.pas</Transaction>
    <Transaction>2023/07/18 14:06:24.111,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:12:51.656,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\CaffeineBeverage.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:35:26.245,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:35:38.121,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\CaffeineBeverageWithHook.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:38:26.521,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:39:07.842,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\CoffeeWithHook.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:51:15.093,=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 14:51:28.538,C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\TeaWithHook.pas=C:\Users\User\Documents\GitHub\design_patterns\Template Method Pattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
