<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 16:27:41.000.232,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\CompoundPattern.dproj</Transaction>
    <Transaction>2023/07/20 16:28:29.000.988,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:29:01.000.164,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\Quackable.pas</Transaction>
    <Transaction>2023/07/20 16:29:37.000.174,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:29:46.000.810,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\MallardDuck.pas</Transaction>
    <Transaction>2023/07/20 16:30:55.000.503,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:31:10.000.458,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\RedHeadDuck.pas</Transaction>
    <Transaction>2023/07/20 16:34:41.000.020,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:34:57.000.062,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\DuckCall.pas</Transaction>
    <Transaction>2023/07/20 16:35:40.000.575,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:36:12.000.891,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\RubberDuck.pas</Transaction>
    <Transaction>2023/07/20 16:42:21.000.665,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:42:34.000.427,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\DuckSimulator.pas</Transaction>
    <Transaction>2023/07/20 16:48:05.000.920,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\Quackable.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\QuackableIntf.pas</Transaction>
    <Transaction>2023/07/20 16:51:23.000.824,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:51:50.000.998,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Adapter\Goose.pas</Transaction>
    <Transaction>2023/07/20 16:52:35.000.508,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:54:06.000.730,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Adapter\GooseAdapter.pas</Transaction>
    <Transaction>2023/07/21 08:11:12.000.148,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:11:29.000.874,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Decorator\QuackCounter.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:28:17.000.769,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:29:01.000.506,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\AbstractDuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:34:10.000.320,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:34:43.000.783,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\DuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:39:49.000.584,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:40:07.000.603,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\CountingDuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:23:00.000.639,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:23:18.000.868,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Composite\Flock.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:29:36.000.095,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:29:56.000.174,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\IteratorIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:32:28.000.877,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:33:24.000.849,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\FlockIterator.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:50:20.000.219,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\FlockIterator.pas</Transaction>
    <Transaction>2023/07/21 10:29:40.000.585,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:29:56.000.650,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservable.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:31:49.000.166,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:31:59.000.003,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:32:58.000.884,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservable.pas</Transaction>
    <Transaction>2023/07/21 10:33:08.000.632,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas</Transaction>
    <Transaction>2023/07/21 10:33:57.000.400,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas</Transaction>
    <Transaction>2023/07/21 10:33:57.000.433,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas</Transaction>
    <Transaction>2023/07/21 10:35:08.000.756,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas</Transaction>
    <Transaction>2023/07/21 10:35:19.000.962,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas</Transaction>
    <Transaction>2023/07/21 10:45:33.000.797,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:45:44.000.139,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observable.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 11:18:30.000.563,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 11:19:24.000.715,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 11:19:41.000.964,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas=</Transaction>
    <Transaction>2023/07/21 12:03:06.000.794,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observable.pas</Transaction>
    <Transaction>2023/07/21 13:24:22.000.217,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 13:24:39.000.179,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Quackologist.pas</Transaction>
    <Transaction>2023/07/21 13:28:19.000.357,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Quackologist.pas</Transaction>
    <Transaction>2023/07/21 13:29:20.000.675,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Quackologist.pas</Transaction>
    <Transaction>2023/07/21 13:35:42.000.849,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas</Transaction>
    <Transaction>2023/07/21 13:37:59.000.288,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas=</Transaction>
    <Transaction>2023/07/21 13:41:49.000.667,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Quackologist.pas</Transaction>
    <Transaction>2023/07/21 13:54:03.000.467,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 13:54:20.000.509,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\GenericIterator.pas</Transaction>
    <Transaction>2023/07/21 14:17:06.000.416,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\FlockIterator.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Adapter"/>
    <File Path="Adapter\Goose.pas"/>
    <File Path="Adapter\GooseAdapter.pas"/>
    <File Path="Composite"/>
    <File Path="Composite\Flock.pas"/>
    <File Path="Decorator"/>
    <File Path="Decorator\QuackCounter.pas"/>
    <File Path="Ducks"/>
    <File Path="Ducks\DuckCall.pas"/>
    <File Path="Ducks\DuckSimulator.pas"/>
    <File Path="Ducks\MallardDuck.pas"/>
    <File Path="Ducks\QuackableIntf.pas"/>
    <File Path="Ducks\RedHeadDuck.pas"/>
    <File Path="Ducks\RubberDuck.pas"/>
    <File Path="Factory"/>
    <File Path="Factory\AbstractDuckFactory.pas"/>
    <File Path="Factory\CountingDuckFactory.pas"/>
    <File Path="Factory\DuckFactory.pas"/>
    <File Path="Iterator"/>
    <File Path="Iterator\IteratorIntf.pas"/>
    <File Path="Iterator\GenericIterator.pas"/>
    <File Path="Observer"/>
    <File Path="Observer\Observable.pas"/>
    <File Path="Observer\ObserverIntf.pas"/>
    <File Path="Observer\Quackologist.pas"/>
  </ProjectSortOrder>
</BorlandProject>
