<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 16:27:41.000.232,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\CompoundPattern.dproj</Transaction>
    <Transaction>2023/07/20 16:28:29.000.988,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:29:01.000.164,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\Quackable.pas</Transaction>
    <Transaction>2023/07/20 16:29:37.000.174,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:29:46.000.810,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\MallardDuck.pas</Transaction>
    <Transaction>2023/07/20 16:30:55.000.503,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:31:10.000.458,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\RedHeadDuck.pas</Transaction>
    <Transaction>2023/07/20 16:34:41.000.020,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:34:57.000.062,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\DuckCall.pas</Transaction>
    <Transaction>2023/07/20 16:35:40.000.575,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:36:12.000.891,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\RubberDuck.pas</Transaction>
    <Transaction>2023/07/20 16:42:21.000.665,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:42:34.000.427,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\DuckSimulator.pas</Transaction>
    <Transaction>2023/07/20 16:48:05.000.920,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\Quackable.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Ducks\QuackableIntf.pas</Transaction>
    <Transaction>2023/07/20 16:51:23.000.824,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:51:50.000.998,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Adapter\Goose.pas</Transaction>
    <Transaction>2023/07/20 16:52:35.000.508,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:54:06.000.730,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Adapter\GooseAdapter.pas</Transaction>
    <Transaction>2023/07/21 08:11:12.148,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:11:29.874,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Decorator\QuackCounter.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:28:17.769,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:29:01.506,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\AbstractDuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:34:10.320,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:34:43.783,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\DuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:39:49.584,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:40:07.603,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Factory\CountingDuckFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:23:00.639,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:23:18.868,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Composite\Flock.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:29:36.095,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:29:56.174,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\IteratorIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:32:28.877,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:33:24.849,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\FlockIterator.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 09:50:20.219,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Iterator\FlockIterator.pas</Transaction>
    <Transaction>2023/07/21 10:29:40.585,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:29:56.650,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservable.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:31:49.166,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:31:59.003,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:32:58.884,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservable.pas</Transaction>
    <Transaction>2023/07/21 10:33:08.632,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\Observer.pas</Transaction>
    <Transaction>2023/07/21 10:33:57.400,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas</Transaction>
    <Transaction>2023/07/21 10:33:57.433,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas</Transaction>
    <Transaction>2023/07/21 10:35:08.756,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\QuackObservableIntf.pas</Transaction>
    <Transaction>2023/07/21 10:35:19.962,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\Observer\ObserverIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
