<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/14 16:20:52.000.512,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandPattern.dproj</Transaction>
    <Transaction>2023/07/14 16:21:03.000.406,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 16:21:10.000.859,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandU.pas</Transaction>
    <Transaction>2023/07/17 08:25:27.000.477,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:26:41.000.459,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:26:55.000.996,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:27:06.000.429,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Light.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:27:52.000.401,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:28:25.000.181,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\LightOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:29:36.000.689,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\SimpleRemoteControl.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandU.pas</Transaction>
    <Transaction>2023/07/17 08:48:43.000.552,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:48:54.000.170,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoor.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:53:23.000.084,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:54:57.000.865,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorOpenCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:07.000.305,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:29.000.542,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:42.000.540,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCloseCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCommand.pas</Transaction>
    <Transaction>2023/07/17 08:55:50.000.582,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:56:11.000.924,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\LightOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:10:53.000.290,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:11:11.000.823,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFan.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:43:51.000.433,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:46:07.000.652,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:50:28.000.094,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:51:06.000.005,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:52:35.000.232,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:52:46.000.863,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Stereo.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:54:38.000.550,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorDownCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCloseCommand.pas</Transaction>
    <Transaction>2023/07/17 09:54:47.000.486,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorUpCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorOpenCommand.pas</Transaction>
    <Transaction>2023/07/17 10:04:20.000.920,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:09:50.000.595,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOnWithCDCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:10:11.000.784,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:11:01.000.165,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:11:19.000.303,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:14:37.000.580,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteControl.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:30:42.000.121,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:30:47.000.022,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\NoCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:03:37.000.890,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:03:47.000.781,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteLoader.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:04:33.000.775,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteLoader.pas=</Transaction>
    <Transaction>2023/07/17 13:14:59.000.641,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:17.000.142,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanHighCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:21.000.423,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:33.000.121,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanMediumCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:43.000.120,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:54.000.661,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanLowCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:29:30.000.411,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:29:38.000.620,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\MacroCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:23.000.697,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:32.000.163,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TV.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:38.000.126,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:50.000.378,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTub.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:44:33.000.009,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:44:42.000.898,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TVOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:46:39.000.112,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:47:09.000.102,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TVOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:47:37.000.062,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:48:30.000.192,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTubOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:49:32.000.592,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:50:01.000.733,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTubOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:56:38.000.742,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:57:13.000.051,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CeilingFan.pas"/>
    <File Path="CeilingFanOffCommand.pas"/>
    <File Path="CeilingFanOnCommand.pas"/>
    <File Path="CommandIntf.pas"/>
    <File Path="GarageDoor.pas"/>
    <File Path="GarageDoorDownCommand.pas"/>
    <File Path="GarageDoorUpCommand.pas"/>
    <File Path="Light.pas"/>
    <File Path="LightOffCommand.pas"/>
    <File Path="LightOnCommand.pas"/>
    <File Path="NoCommand.pas"/>
    <File Path="RemoteControl.pas"/>
    <File Path="SimpleRemoteControl.pas"/>
    <File Path="Stereo.pas"/>
    <File Path="StereoOffCommand.pas"/>
    <File Path="StereoOnWithCDCommand.pas"/>
    <File Path="CeilingFanHighCommand.pas"/>
    <File Path="CeilingFanMediumCommand.pas"/>
    <File Path="CeilingFanLowCommand.pas"/>
    <File Path="MacroCommand.pas"/>
    <File Path="TV.pas"/>
    <File Path="HotTub.pas"/>
    <File Path="TVOffCommand.pas"/>
    <File Path="TVOnCommand.pas"/>
    <File Path="HotTubOffCommand.pas"/>
    <File Path="HotTubOnCommand.pas"/>
    <File Path="StereoOnCommand.pas"/>
  </ProjectSortOrder>
</BorlandProject>
