<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/14 16:20:52.000.512,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandPattern.dproj</Transaction>
    <Transaction>2023/07/14 16:21:03.000.406,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 16:21:10.000.859,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandU.pas</Transaction>
    <Transaction>2023/07/17 08:25:27.477,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:26:41.459,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:26:55.996,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:27:06.429,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Light.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:27:52.401,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:28:25.181,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\LightOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:29:36.689,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\SimpleRemoteControl.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CommandU.pas</Transaction>
    <Transaction>2023/07/17 08:48:43.552,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:48:54.170,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoor.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:53:23.084,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:54:57.865,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorOpenCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:07.305,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:29.542,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:55:42.540,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCloseCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCommand.pas</Transaction>
    <Transaction>2023/07/17 08:55:50.582,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 08:56:11.924,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\LightOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:10:53.290,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:11:11.823,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFan.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:43:51.433,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:46:07.652,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:50:28.094,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:51:06.005,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:52:35.232,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:52:46.863,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Stereo.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:54:38.550,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorDownCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorCloseCommand.pas</Transaction>
    <Transaction>2023/07/17 09:54:47.486,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorUpCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\GarageDoorOpenCommand.pas</Transaction>
    <Transaction>2023/07/17 10:04:20.920,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:09:50.595,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOnWithCDCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:10:11.784,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:11:01.165,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:11:19.303,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:14:37.580,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteControl.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:30:42.121,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:30:47.022,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\NoCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:03:37.890,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:03:47.781,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteLoader.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 11:04:33.775,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\RemoteLoader.pas=</Transaction>
    <Transaction>2023/07/17 13:14:59.641,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:17.142,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanHighCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:21.423,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:33.121,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanMediumCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:43.120,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:15:54.661,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\CeilingFanLowCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:29:30.411,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:29:38.620,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\MacroCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:23.697,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:32.163,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TV.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:38.126,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:34:50.378,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTub.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:44:33.009,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:44:42.898,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TVOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:46:39.112,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:47:09.102,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\TVOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:47:37.062,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:48:30.192,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTubOffCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:49:32.592,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:50:01.733,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\HotTubOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:56:38.742,=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:57:13.051,C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\StereoOnCommand.pas=C:\Users\User\Documents\GitHub\design_patterns\Command Pattern\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CeilingFan.pas"/>
    <File Path="CeilingFanOffCommand.pas"/>
    <File Path="CeilingFanOnCommand.pas"/>
    <File Path="CommandIntf.pas"/>
    <File Path="GarageDoor.pas"/>
    <File Path="GarageDoorDownCommand.pas"/>
    <File Path="GarageDoorUpCommand.pas"/>
    <File Path="Light.pas"/>
    <File Path="LightOffCommand.pas"/>
    <File Path="LightOnCommand.pas"/>
    <File Path="NoCommand.pas"/>
    <File Path="RemoteControl.pas"/>
    <File Path="SimpleRemoteControl.pas"/>
    <File Path="Stereo.pas"/>
    <File Path="StereoOffCommand.pas"/>
    <File Path="StereoOnWithCDCommand.pas"/>
    <File Path="CeilingFanHighCommand.pas"/>
    <File Path="CeilingFanMediumCommand.pas"/>
    <File Path="CeilingFanLowCommand.pas"/>
    <File Path="MacroCommand.pas"/>
    <File Path="TV.pas"/>
    <File Path="HotTub.pas"/>
    <File Path="TVOffCommand.pas"/>
    <File Path="TVOnCommand.pas"/>
    <File Path="HotTubOffCommand.pas"/>
    <File Path="HotTubOnCommand.pas"/>
    <File Path="StereoOnCommand.pas"/>
  </ProjectSortOrder>
</BorlandProject>
