<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/24 15:48:17.000.702,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/24 15:48:17.000.496,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/24 15:48:17.000.451,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 15:49:59.000.038,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\WemModule.dfm</Transaction>
    <Transaction>2023/07/24 15:49:59.000.038,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\WemModule.pas</Transaction>
    <Transaction>2023/07/24 15:50:09.000.358,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\JSONRPC.pas</Transaction>
    <Transaction>2023/07/24 15:50:17.000.025,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Controller.pas</Transaction>
    <Transaction>2023/07/24 15:51:40.000.916,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/24 16:07:06.000.232,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 16:07:29.000.178,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMachine.pas</Transaction>
    <Transaction>2023/07/24 16:28:32.000.586,C:\Users\User\Documents\Embarcadero\Studio\Projects\Controller.pas=</Transaction>
    <Transaction>2023/07/24 16:28:39.000.944,C:\Users\User\Documents\Embarcadero\Studio\Projects\WemModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\WebModule.dfm</Transaction>
    <Transaction>2023/07/24 16:28:39.000.944,C:\Users\User\Documents\Embarcadero\Studio\Projects\WemModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\WebModule.pas</Transaction>
    <Transaction>2023/07/24 16:28:56.000.656,C:\Users\User\Documents\Embarcadero\Studio\Projects\JSONRPC.pas=</Transaction>
    <Transaction>2023/07/24 16:29:42.000.970,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMonitoringRPC\GumballRPC.dproj</Transaction>
    <Transaction>2023/07/24 16:29:54.000.327,C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMachine.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMonitoringRPC\GumballMachine.pas</Transaction>
    <Transaction>2023/07/24 16:30:04.000.354,C:\Users\User\Documents\Embarcadero\Studio\Projects\WebModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMonitoringRPC\WebModule.dfm</Transaction>
    <Transaction>2023/07/24 16:30:04.000.354,C:\Users\User\Documents\Embarcadero\Studio\Projects\WebModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\GumballMonitoringRPC\WebModule.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.806,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\NoQuarterState.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.947,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\StateIntf.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.775,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\HasQuarterState.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.914,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\SoldState.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.843,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\SoldOutState.pas</Transaction>
    <Transaction>2023/07/25 03:47:19.000.982,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\WinnerState.pas</Transaction>
    <Transaction>2023/07/25 04:10:38.000.875,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\Unit1.pas</Transaction>
    <Transaction>2023/07/25 04:10:53.000.344,C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\GumballMachines.pas=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\Unit1.pas</Transaction>
    <Transaction>2023/07/31 18:15:17.000.574,=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\Unit1.pas</Transaction>
    <Transaction>2023/07/31 18:16:29.000.638,C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\GumballMachineIntf.pas</Transaction>
    <Transaction>2023/07/31 18:20:05.000.752,C:\Users\Emmy-chwaan\Documents\GitHub\gumball_monitoring_rpc\GumballMonitoringRPC\GumballMachines.pas=</Transaction>
  </Transactions>
</BorlandProject>
