<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/18 16:09:44.000.329,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\IteratorPattern.dproj</Transaction>
    <Transaction>2023/07/18 16:10:03.000.256,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:11:34.000.287,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\IteratorIntf.pas</Transaction>
    <Transaction>2023/07/18 16:11:38.000.983,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:11:56.000.882,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\DinerIterator.pas</Transaction>
    <Transaction>2023/07/18 16:23:26.000.949,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:25:29.000.090,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\MenuItem.pas</Transaction>
    <Transaction>2023/07/18 16:43:46.000.988,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:43:56.000.685,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\PancakeHouseMenu.pas</Transaction>
    <Transaction>2023/07/18 16:55:32.000.735,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:55:40.000.010,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\DinerMenu.pas</Transaction>
    <Transaction>2023/07/19 08:00:52.000.142,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 08:01:06.000.184,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\PancakeHouseMenuIterator.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 08:08:03.000.826,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 08:08:18.000.943,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Waitress.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 09:25:35.000.517,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 09:25:42.000.875,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\MenuIntf.pas</Transaction>
    <Transaction>2023/07/19 10:15:33.000.134,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 10:15:38.000.576,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\CafeMenu.pas</Transaction>
    <Transaction>2023/07/19 10:30:39.000.227,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 10:30:45.000.994,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\CafeMenuIterator.pas</Transaction>
    <Transaction>2023/07/19 10:49:00.000.821,=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 10:49:08.000.041,C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Iterator Pattern\MenuIterator.pas</Transaction>
    <Transaction>2023/07/19 11:53:09.000.678,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\CompositePattern.dproj=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\IteratorPattern.dproj</Transaction>
    <Transaction>2023/07/19 13:28:10.000.542,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 13:29:21.000.587,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 13:29:53.000.774,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuComponent.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu.pas</Transaction>
    <Transaction>2023/07/19 13:37:44.000.289,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 13:38:03.000.298,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuItem.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\MenuItem.pas</Transaction>
    <Transaction>2023/07/19 13:44:36.000.706,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\Menu.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\MenuIntf.pas</Transaction>
    <Transaction>2023/07/19 14:05:56.000.204,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\IteratorIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\IteratorIntf.pas</Transaction>
    <Transaction>2023/07/19 14:07:30.000.361,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\MenuComponentIterator.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\PancakeHouseMenu.pas</Transaction>
    <Transaction>2023/07/19 14:09:30.000.476,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuComponent.pas=</Transaction>
    <Transaction>2023/07/19 14:12:31.000.664,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuComponentIterator.pas</Transaction>
    <Transaction>2023/07/19 14:14:19.000.404,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuComponent.pas</Transaction>
    <Transaction>2023/07/19 14:19:43.000.319,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Waitress.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\Waitress.pas</Transaction>
    <Transaction>2023/07/19 14:34:55.000.433,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\MenuComponent.pas</Transaction>
    <Transaction>2023/07/19 15:59:10.000.985,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 15:59:25.000.918,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\NullIterator.pas</Transaction>
    <Transaction>2023/07/19 16:47:53.000.385,=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 16:48:04.000.814,C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Composite Pattern\Menu\CompositeIterator.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Menu"/>
    <File Path="Menu\MenuItem.pas"/>
    <File Path="Menu\Menu.pas"/>
    <File Path="Menu\IteratorIntf.pas"/>
    <File Path="Menu\MenuComponentIterator.pas"/>
    <File Path="Menu\MenuComponent.pas"/>
    <File Path="Menu\Waitress.pas"/>
    <File Path="Menu\NullIterator.pas"/>
    <File Path="Menu\CompositeIterator.pas"/>
  </ProjectSortOrder>
</BorlandProject>
