<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 13:28:03.000.655,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\ProxyPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/20 13:46:43.000.741,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\WinnerState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.603,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\NoQuarterState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.534,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\GumballMachineWithState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.572,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\HasQuarterState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.635,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\SoldOutState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.673,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\SoldState.pas</Transaction>
    <Transaction>2023/07/20 13:46:43.000.711,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\StateIntf.pas</Transaction>
    <Transaction>2023/07/20 13:46:53.000.337,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\GumballMachine.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\GumballMachineWithState.pas</Transaction>
    <Transaction>2023/07/20 13:51:15.000.208,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 13:51:28.000.344,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine\GumballMonitor.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:06:24.000.704,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:06:33.000.358,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\GumballMachineIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:06:45.000.392,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\GumballMachineProxy.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\GumballMachine.pas</Transaction>
    <Transaction>2023/08/01 09:09:41.000.011,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\GumballMachineIntf.pas</Transaction>
    <Transaction>2023/08/01 14:49:48.000.058,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\HasQuarterState.pas=</Transaction>
    <Transaction>2023/08/01 14:49:48.000.133,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\NoQuarterState.pas=</Transaction>
    <Transaction>2023/08/01 14:49:48.000.172,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\WinnerState.pas=</Transaction>
    <Transaction>2023/08/01 14:49:48.000.148,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\SoldOutState.pas=</Transaction>
    <Transaction>2023/08/01 14:49:48.000.160,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\SoldState.pas=</Transaction>
    <Transaction>2023/08/01 14:56:06.000.067,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\StateIntf.pas=</Transaction>
    <Transaction>2023/08/01 14:56:15.000.747,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\Gumball Machine - Remote\StateIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
