<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 08:04:53.000.396,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/11 15:58:32.000.117,C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\IntroToDesignPatterns.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/11 16:39:39.000.253,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:39:51.000.184,C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\DuckU.pas</Transaction>
    <Transaction>2023/07/12 10:06:21.000.306,C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\Strategy Pattern\StrategyPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Design Patterns\IntroToDesignPatterns.dproj</Transaction>
  </Transactions>
</BorlandProject>
