<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/24 12:45:11.000.871,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:46:10.000.494,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\CDFrm.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:46:10.000.494,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\CDFrm.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 12:53:02.000.437,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\VirtualProxy.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/24 12:56:50.000.151,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:57:03.000.007,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:57:33.000.385,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:58:10.000.047,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoader.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 13:15:14.000.847,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 13:15:23.000.220,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderProxy.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/24 13:56:04.000.690,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/25 10:13:47.000.021,=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas</Transaction>
    <Transaction>2023/07/25 10:13:55.000.472,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderThread.pas</Transaction>
    <Transaction>2023/07/25 10:17:31.000.359,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderThread.pas=</Transaction>
    <Transaction>2023/08/01 17:03:14.000.669,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderIntf.pas</Transaction>
    <Transaction>2023/08/01 17:03:28.000.462,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Image.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoader.pas</Transaction>
    <Transaction>2023/08/01 17:03:35.000.756,C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageProxy.pas=C:\Users\User\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageLoaderProxy.pas</Transaction>
    <Transaction>2023/08/01 21:30:42.987,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageReal.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\Image.pas</Transaction>
    <Transaction>2023/08/02 02:40:55.319,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageReal.pas=</Transaction>
    <Transaction>2023/08/02 03:01:29.476,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Proxy Pattern\CD Viewer - Virtual\ImageIntf.pas=</Transaction>
  </Transactions>
</BorlandProject>
