<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 09:39:19.000.076,C:\Users\User\Documents\GitHub\design_patterns\DecoratorPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 10:44:37.000.103,=C:\Users\User\Documents\GitHub\design_patterns\Unit1.pas</Transaction>
    <Transaction>2023/07/13 10:44:48.000.864,C:\Users\User\Documents\GitHub\design_patterns\StarbuzzU.pas=C:\Users\User\Documents\GitHub\design_patterns\Unit1.pas</Transaction>
    <Transaction>2023/07/13 15:27:03.000.385,C:\Users\User\Documents\GitHub\design_patterns\DecoratorPattern.dproj=C:\Users\User\Documents\GitHub\design_patterns\Decorator Pattern\DecoratorPattern.dproj</Transaction>
    <Transaction>2023/07/13 15:27:22.000.832,C:\Users\User\Documents\GitHub\design_patterns\StarbuzzU.pas=C:\Users\User\Documents\GitHub\design_patterns\Decorator Pattern\StarbuzzU.pas</Transaction>
    <Transaction>2023/07/19 20:07:56.000.597,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:08:07.000.164,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Beverage.pas</Transaction>
    <Transaction>2023/07/20 04:32:39.107,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:33:25.464,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Espresso.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:33:45.396,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:34:15.776,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\HouseBlend.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:34:39.210,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:35:11.643,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\DarkRoast.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:35:27.421,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:35:44.553,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Decaf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:36:25.549,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:36:46.206,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\CondimentDecorator.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:37:09.709,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:37:41.571,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Mocha.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:38:01.337,=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:38:25.041,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Soy.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/20 04:39:10.736,C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\Whip.pas=C:\Users\Emmy-chwaan\Documents\GitHub\design_patterns\Decorator Pattern\StarbuzzU.pas</Transaction>
  </Transactions>
</BorlandProject>
