<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 09:39:19.000.076,C:\Users\User\Documents\GitHub\design_patterns\DecoratorPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 10:44:37.000.103,=C:\Users\User\Documents\GitHub\design_patterns\Unit1.pas</Transaction>
    <Transaction>2023/07/13 10:44:48.000.864,C:\Users\User\Documents\GitHub\design_patterns\StarbuzzU.pas=C:\Users\User\Documents\GitHub\design_patterns\Unit1.pas</Transaction>
    <Transaction>2023/07/13 15:27:03.000.385,C:\Users\User\Documents\GitHub\design_patterns\DecoratorPattern.dproj=C:\Users\User\Documents\GitHub\design_patterns\Decorator Pattern\DecoratorPattern.dproj</Transaction>
    <Transaction>2023/07/13 15:27:22.000.832,C:\Users\User\Documents\GitHub\design_patterns\StarbuzzU.pas=C:\Users\User\Documents\GitHub\design_patterns\Decorator Pattern\StarbuzzU.pas</Transaction>
  </Transactions>
</BorlandProject>
