<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 15:25:57.000.894,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\FactoryPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 15:28:33.000.539,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 15:28:47.000.678,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/13 16:21:56.000.092,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/13 16:26:02.000.572,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:26:09.000.441,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:28:30.000.499,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas</Transaction>
    <Transaction>2023/07/14 09:54:48.000.605,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 09:55:27.000.068,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas</Transaction>
    <Transaction>2023/07/14 10:11:32.000.692,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredientU.pas</Transaction>
    <Transaction>2023/07/15 14:17:55.000.556,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:18:21.000.085,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaIngredientU.pas</Transaction>
    <Transaction>2023/07/15 14:20:28.000.515,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:21:09.000.068,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:27:35.710,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ToEditU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:27:55.805,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:31:11.464,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:31:27.384,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYPizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:33:48.739,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:34:12.026,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleCheesePizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:35:34.752,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:35:52.698,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleVeggiePizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:38:52.129,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:39:09.638,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleClamPizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:40:02.458,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:40:17.650,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas</Transaction>
    <Transaction>2023/07/15 14:40:38.453,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStylePepperoniPizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:41:32.132,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoPizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas</Transaction>
    <Transaction>2023/07/15 14:48:23.529,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:48:43.910,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleCheesePizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:49:23.510,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:49:40.671,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleVeggiePizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:50:14.298,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:51:04.674,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleClamPizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:52:20.455,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStylePepperoniPizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ToEditU.pas</Transaction>
    <Transaction>2023/07/15 14:57:43.883,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:58:02.405,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\DoughU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:58:28.135,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:58:42.254,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\SauceU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:03:46.061,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:04:00.689,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\CheeseU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:04:28.672,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:04:43.828,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\VeggiesU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:05:13.061,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:05:28.239,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PepperoniU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:05:54.188,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:06:07.558,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ClamsU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:06:37.283,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:07:04.350,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas</Transaction>
    <Transaction>2023/07/15 15:08:05.216,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ThinCrustDoughU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:08:43.556,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:09:24.565,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\MarinaraSauceU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:10:43.358,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:11:25.279,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ReggianoCheeseU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:11:51.716,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:12:34.325,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\SlicedPepperoniU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:15:05.649,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:15:44.059,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\FreshClamsU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:16:17.124,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:16:58.722,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\GarlicU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:17:34.688,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:18:07.901,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\OnionU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:21:45.985,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:22:26.719,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\MushroomU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:24:46.463,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:25:18.755,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\RedPepperU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:25:53.254,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:26:28.836,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaIngredientFactoryU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:33:56.163,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:34:30.979,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\NYPizzaIngredientFactoryU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:35:18.364,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:36:27.186,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:39:08.332,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas</Transaction>
    <Transaction>2023/07/15 15:40:57.610,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:44:05.686,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\CheesePizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
