<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 15:25:57.000.894,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\FactoryPattern.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 15:28:33.000.539,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 15:28:47.000.678,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/13 16:21:56.000.092,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/13 16:26:02.000.572,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:26:09.000.441,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:28:30.000.499,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas</Transaction>
    <Transaction>2023/07/14 09:54:48.000.605,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 09:55:27.000.068,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas</Transaction>
    <Transaction>2023/07/14 10:11:32.000.692,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredientU.pas</Transaction>
  </Transactions>
</BorlandProject>
