<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/21 15:51:56.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:52:38.000.274,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:52:38.000.274,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 15:52:58.000.795,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\DJApplication.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/21 15:53:07.000.498,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.pas</Transaction>
    <Transaction>2023/07/21 15:53:14.000.990,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.pas</Transaction>
    <Transaction>2023/07/21 15:53:14.000.990,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.dfm</Transaction>
    <Transaction>2023/07/21 15:53:25.000.158,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerFrm.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.dfm</Transaction>
    <Transaction>2023/07/21 15:53:25.000.158,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerFrm.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.pas</Transaction>
    <Transaction>2023/07/21 15:53:30.000.548,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ViewFrm.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.dfm</Transaction>
    <Transaction>2023/07/21 15:53:30.000.548,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ViewFrm.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.pas</Transaction>
    <Transaction>2023/07/22 14:18:32.720,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:18:48.248,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModelIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:26:43.788,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:26:56.201,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:27:23.393,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatObserverIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas</Transaction>
    <Transaction>2023/07/22 14:30:23.341,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:30:30.287,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BPMObserverIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ControllerFrm.pas"/>
    <File Path="ControllerFrm.dfm"/>
    <File Path="ViewFrm.pas"/>
    <File Path="ViewFrm.dfm"/>
    <File Path="BeatModelIntf.pas"/>
    <File Path="BeatObserverIntf.pas"/>
    <File Path="BPMObserverIntf.pas"/>
  </ProjectSortOrder>
</BorlandProject>
