<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/21 15:51:56.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:52:38.000.274,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.dfm</Transaction>
    <Transaction>2023/07/21 15:52:38.000.274,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.pas</Transaction>
    <Transaction>2023/07/21 15:52:58.000.795,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\DJApplication.dproj</Transaction>
    <Transaction>2023/07/21 15:53:07.000.498,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.pas</Transaction>
    <Transaction>2023/07/21 15:53:14.000.990,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.pas</Transaction>
    <Transaction>2023/07/21 15:53:14.000.990,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit2.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.dfm</Transaction>
    <Transaction>2023/07/21 15:53:25.000.158,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerFrm.pas</Transaction>
    <Transaction>2023/07/21 15:53:25.000.158,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Controller.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerFrm.dfm</Transaction>
    <Transaction>2023/07/21 15:53:30.000.548,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ViewFrm.pas</Transaction>
    <Transaction>2023/07/21 15:53:30.000.548,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\View.dfm=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ViewFrm.dfm</Transaction>
    <Transaction>2023/07/22 14:18:32.000.720,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:18:48.000.248,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModelIntf.pas</Transaction>
    <Transaction>2023/07/22 14:26:43.000.788,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:26:56.000.201,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas</Transaction>
    <Transaction>2023/07/22 14:27:23.000.393,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatObserverIntf.pas</Transaction>
    <Transaction>2023/07/22 14:30:23.000.341,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 14:30:30.000.287,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BPMObserverIntf.pas</Transaction>
    <Transaction>2023/07/22 15:21:31.000.410,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 15:21:38.000.049,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 15:57:25.000.196,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 15:57:35.000.466,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatController.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 16:19:00.000.238,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/22 16:19:06.000.736,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:30:12.299,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:33:03.824,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\ControllerFrm.pas</Transaction>
    <Transaction>2023/07/24 11:55:30.157,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartModelIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModelIntf.pas</Transaction>
    <Transaction>2023/07/24 11:57:16.309,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartController.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatController.pas</Transaction>
    <Transaction>2023/07/24 12:00:33.580,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatController.pas</Transaction>
    <Transaction>2023/07/24 12:00:33.611,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModelIntf.pas</Transaction>
    <Transaction>2023/07/24 12:02:07.377,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:02:15.750,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartAdapter.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:04:16.807,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:04:24.550,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartAdapter.pas=</Transaction>
    <Transaction>2023/07/24 12:04:40.763,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartAdapter.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:16:16.417,C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\HeartModel.pas=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas</Transaction>
    <Transaction>2023/07/24 12:16:38.903,=C:\Users\User\Documents\GitHub\design_patterns\Compound Pattern\DJ MVC\BeatModel.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ViewFrm.pas"/>
    <File Path="ViewFrm.dfm"/>
    <File Path="BeatModelIntf.pas"/>
    <File Path="BeatObserverIntf.pas"/>
    <File Path="BPMObserverIntf.pas"/>
    <File Path="ControllerIntf.pas"/>
    <File Path="BeatController.pas"/>
    <File Path="BeatModel.pas"/>
    <File Path="ControllerFrm.pas"/>
    <File Path="ControllerFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
