<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 15:25:57.000.894,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\FactoryPattern.dproj</Transaction>
    <Transaction>2023/07/13 15:28:33.000.539,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 15:28:47.000.678,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:21:56.000.092,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/13 16:26:02.000.572,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:26:09.000.441,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas</Transaction>
    <Transaction>2023/07/13 16:28:30.000.499,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\TestU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/14 09:54:48.000.605,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 09:55:27.000.068,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/14 10:11:32.000.692,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredientU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\PizzaIngredient.pas</Transaction>
    <Transaction>2023/07/15 14:17:55.000.556,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:18:21.000.085,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaIngredientU.pas</Transaction>
    <Transaction>2023/07/15 14:20:28.000.515,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:21:09.000.068,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:27:35.000.710,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ToEditU.pas</Transaction>
    <Transaction>2023/07/15 14:27:55.000.805,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:31:11.000.464,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:31:27.000.384,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYPizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:33:48.000.739,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:34:12.000.026,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleCheesePizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:35:34.000.752,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:35:52.000.698,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleVeggiePizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:38:52.000.129,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:39:09.000.638,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStyleClamPizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:40:02.000.458,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:40:17.000.650,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas</Transaction>
    <Transaction>2023/07/15 14:40:38.000.453,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\NYStylePepperoniPizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:41:32.000.132,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoPizzaStoreU.pas</Transaction>
    <Transaction>2023/07/15 14:48:23.000.529,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:48:43.000.910,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleCheesePizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:49:23.000.510,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:49:40.000.671,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleVeggiePizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:50:14.000.298,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:51:04.000.674,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStyleClamPizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:52:20.000.455,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ToEditU.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Factory Pattern\ChicagoStylePepperoniPizzaU.pas</Transaction>
    <Transaction>2023/07/15 14:57:43.000.883,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:58:02.000.405,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\DoughU.pas</Transaction>
    <Transaction>2023/07/15 14:58:28.000.135,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 14:58:42.000.254,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\SauceU.pas</Transaction>
    <Transaction>2023/07/15 15:03:46.000.061,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:04:00.000.689,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\CheeseU.pas</Transaction>
    <Transaction>2023/07/15 15:04:28.000.672,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:04:43.000.828,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\VeggiesU.pas</Transaction>
    <Transaction>2023/07/15 15:05:13.000.061,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:05:28.000.239,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PepperoniU.pas</Transaction>
    <Transaction>2023/07/15 15:05:54.000.188,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:06:07.000.558,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ClamsU.pas</Transaction>
    <Transaction>2023/07/15 15:06:37.000.283,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:07:04.000.350,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit2.pas</Transaction>
    <Transaction>2023/07/15 15:08:05.000.216,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ThinCrustDoughU.pas</Transaction>
    <Transaction>2023/07/15 15:08:43.000.556,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:09:24.000.565,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\MarinaraSauceU.pas</Transaction>
    <Transaction>2023/07/15 15:10:43.000.358,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:11:25.000.279,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\ReggianoCheeseU.pas</Transaction>
    <Transaction>2023/07/15 15:11:51.000.716,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:12:34.000.325,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\SlicedPepperoniU.pas</Transaction>
    <Transaction>2023/07/15 15:15:05.000.649,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:15:44.000.059,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\FreshClamsU.pas</Transaction>
    <Transaction>2023/07/15 15:16:17.000.124,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:16:58.000.722,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\GarlicU.pas</Transaction>
    <Transaction>2023/07/15 15:17:34.000.688,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:18:07.000.901,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\OnionU.pas</Transaction>
    <Transaction>2023/07/15 15:21:45.000.985,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:22:26.000.719,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\MushroomU.pas</Transaction>
    <Transaction>2023/07/15 15:24:46.000.463,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:25:18.000.755,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\RedPepperU.pas</Transaction>
    <Transaction>2023/07/15 15:25:53.000.254,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:26:28.000.836,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaIngredientFactoryU.pas</Transaction>
    <Transaction>2023/07/15 15:33:56.000.163,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:34:30.000.979,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\NYPizzaIngredientFactoryU.pas</Transaction>
    <Transaction>2023/07/15 15:35:18.000.364,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:36:27.000.186,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas</Transaction>
    <Transaction>2023/07/15 15:39:08.000.332,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas</Transaction>
    <Transaction>2023/07/15 15:40:57.000.610,=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas</Transaction>
    <Transaction>2023/07/15 15:44:05.000.686,C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Unit1.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory Pattern\Abstract Factory Pattern\CheesePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:03:38.830,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoPizzaStore.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoPizzaStoreU.pas</Transaction>
    <Transaction>2023/07/18 09:03:48.150,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleCheesePizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleCheesePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:03:54.403,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleClamPizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleClamPizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:03.236,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStylePepperoniPizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStylePepperoniPizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:22.594,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleVeggiePizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\ChicagoStyleVeggiePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:27.014,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYPizzaStore.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYPizzaStoreU.pas</Transaction>
    <Transaction>2023/07/18 09:04:32.161,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleCheesePizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleCheesePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:39.392,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleClamPizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleClamPizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:48.705,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\Pizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\PizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:04:57.354,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\PizzaStore.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\PizzaStoreU.pas</Transaction>
    <Transaction>2023/07/18 09:05:02.691,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleVeggiePizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStyleVeggiePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:05:08.918,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStylePepperoniPizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Factory Pattern\NYStylePepperoniPizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:07:29.284,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\CheesePizza.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\CheesePizzaU.pas</Transaction>
    <Transaction>2023/07/18 09:07:33.812,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Cheese.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\CheeseU.pas</Transaction>
    <Transaction>2023/07/18 09:07:38.798,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Clams.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ClamsU.pas</Transaction>
    <Transaction>2023/07/18 09:07:43.506,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Dough.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\DoughU.pas</Transaction>
    <Transaction>2023/07/18 09:07:48.224,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\FreshClams.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\FreshClamsU.pas</Transaction>
    <Transaction>2023/07/18 09:07:55.426,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Garlic.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\GarlicU.pas</Transaction>
    <Transaction>2023/07/18 09:07:59.960,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\MarinaraSauce.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\MarinaraSauceU.pas</Transaction>
    <Transaction>2023/07/18 09:08:04.715,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Mushroom.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\MushroomU.pas</Transaction>
    <Transaction>2023/07/18 09:08:09.466,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\NYPizzaIngredientFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\NYPizzaIngredientFactoryU.pas</Transaction>
    <Transaction>2023/07/18 09:08:14.767,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Onion.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\OnionU.pas</Transaction>
    <Transaction>2023/07/18 09:08:20.022,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Pepperoni.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PepperoniU.pas</Transaction>
    <Transaction>2023/07/18 09:08:24.093,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaIngredientFactory.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaIngredientFactoryU.pas</Transaction>
    <Transaction>2023/07/18 09:08:32.101,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaIngredient.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaIngredientU.pas</Transaction>
    <Transaction>2023/07/18 09:08:37.071,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas</Transaction>
    <Transaction>2023/07/18 09:08:37.114,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas</Transaction>
    <Transaction>2023/07/18 09:08:48.649,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas</Transaction>
    <Transaction>2023/07/18 09:08:48.693,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2U.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PizzaVer2.pas</Transaction>
    <Transaction>2023/07/18 09:09:02.042,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\RedPepper.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\RedPepperU.pas</Transaction>
    <Transaction>2023/07/18 09:09:06.537,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ReggianoCheese.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ReggianoCheeseU.pas</Transaction>
    <Transaction>2023/07/18 09:09:11.739,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Sauce.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\SauceU.pas</Transaction>
    <Transaction>2023/07/18 09:09:16.611,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\SlicedPepperoni.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\SlicedPepperoniU.pas</Transaction>
    <Transaction>2023/07/18 09:09:21.232,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ThinCrustDough.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ThinCrustDoughU.pas</Transaction>
    <Transaction>2023/07/18 09:09:25.552,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Veggies.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\VeggiesU.pas</Transaction>
    <Transaction>2023/07/18 09:11:03.782,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\PepperoniIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Pepperoni.pas</Transaction>
    <Transaction>2023/07/18 09:12:06.409,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\SauceIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Sauce.pas</Transaction>
    <Transaction>2023/07/18 09:12:29.510,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\VeggiesIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Veggies.pas</Transaction>
    <Transaction>2023/07/18 09:12:50.710,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\ClamsIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Clams.pas</Transaction>
    <Transaction>2023/07/18 09:12:56.989,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\CheeseIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Cheese.pas</Transaction>
    <Transaction>2023/07/18 09:13:09.035,C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\DoughIntf.pas=C:\Users\User\Documents\GitHub\design_patterns\Factory and Abstract Factory Pattern\Abstract Factory Pattern\Dough.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Abstract Factory Pattern"/>
    <File Path="Abstract Factory Pattern\CheesePizza.pas"/>
    <File Path="Abstract Factory Pattern\CheeseIntf.pas"/>
    <File Path="Abstract Factory Pattern\ClamsIntf.pas"/>
    <File Path="Abstract Factory Pattern\DoughIntf.pas"/>
    <File Path="Abstract Factory Pattern\FreshClams.pas"/>
    <File Path="Abstract Factory Pattern\Garlic.pas"/>
    <File Path="Abstract Factory Pattern\MarinaraSauce.pas"/>
    <File Path="Abstract Factory Pattern\Mushroom.pas"/>
    <File Path="Abstract Factory Pattern\NYPizzaIngredientFactory.pas"/>
    <File Path="Abstract Factory Pattern\Onion.pas"/>
    <File Path="Abstract Factory Pattern\PepperoniIntf.pas"/>
    <File Path="Abstract Factory Pattern\PizzaIngredientFactory.pas"/>
    <File Path="Abstract Factory Pattern\PizzaIngredient.pas"/>
    <File Path="Abstract Factory Pattern\PizzaVer2U.pas"/>
    <File Path="Abstract Factory Pattern\RedPepper.pas"/>
    <File Path="Abstract Factory Pattern\ReggianoCheese.pas"/>
    <File Path="Abstract Factory Pattern\SauceIntf.pas"/>
    <File Path="Abstract Factory Pattern\SlicedPepperoni.pas"/>
    <File Path="Abstract Factory Pattern\ThinCrustDough.pas"/>
    <File Path="Abstract Factory Pattern\VeggiesIntf.pas"/>
    <File Path="Factory Pattern"/>
    <File Path="Factory Pattern\ChicagoPizzaStore.pas"/>
    <File Path="Factory Pattern\ChicagoStyleCheesePizza.pas"/>
    <File Path="Factory Pattern\ChicagoStyleClamPizza.pas"/>
    <File Path="Factory Pattern\ChicagoStylePepperoniPizza.pas"/>
    <File Path="Factory Pattern\ChicagoStyleVeggiePizza.pas"/>
    <File Path="Factory Pattern\NYPizzaStore.pas"/>
    <File Path="Factory Pattern\NYStyleCheesePizza.pas"/>
    <File Path="Factory Pattern\NYStyleClamPizza.pas"/>
    <File Path="Factory Pattern\NYStylePepperoniPizza.pas"/>
    <File Path="Factory Pattern\NYStyleVeggiePizza.pas"/>
    <File Path="Factory Pattern\PizzaStore.pas"/>
    <File Path="Factory Pattern\Pizza.pas"/>
  </ProjectSortOrder>
</BorlandProject>
